# Alacritty Configuration - Enhanced for Tmux

[font]
size = 15

[font.normal]
family = "FiraCode Nerd Font"
style = "Regular"

[window]
opacity = 0.95
decorations = "Buttonless"
dynamic_padding = true
# IMPORTANT: This makes Alt/Option keys work in tmux
option_as_alt = "Both"

[window.dimensions]
columns = 120
lines = 50

[window.padding]
x = 2
y = 2

# Enable true color support for tmux
[env]
TERM = "alacritty"

# Keyboard bindings
[[keyboard.bindings]]
key = "Space"
mods = "Alt"
chars = "\u001b[32;3u"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Key0"
mods = "Command"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Equals"
mods = "Command"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Plus"
mods = "Command"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "NumpadAdd"
mods = "Command"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Command"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "NumpadSubtract"
mods = "Command"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Command"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Command"

[[keyboard.bindings]]
action = "Hide"
key = "H"
mods = "Command"

[[keyboard.bindings]]
action = "Quit"
key = "Q"
mods = "Command"

[[keyboard.bindings]]
action = "Quit"
key = "W"
mods = "Command"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "N"
mods = "Command"

[[keyboard.bindings]]
action = "None"
key = "F"
mods = "Command|Control"

[[keyboard.bindings]]
action = "None"
key = "F"
mode = "~Search"
mods = "Command"

[[keyboard.bindings]]
action = "None"
key = "A"
mods = "Command"

[[keyboard.bindings]]
action = "None"
key = "B"
mode = "~Search"
mods = "Command"

# Additional useful bindings
# Clear screen (Cmd+K)
[[keyboard.bindings]]
chars = "\u000c"
key = "K"
mods = "Command"

# Note: To use tmux session switcher, press Ctrl+Space then 'f'
# (Cmd+T binding removed as it's hard to send Ctrl+Space from Alacritty)

# Colors (Optional - uncomment and customize if desired)
# [colors.primary]
# background = '#1e1e2e'
# foreground = '#cdd6f4'

# [colors.cursor]
# text = '#1e1e2e'
# cursor = '#f5e0dc'

# [colors.normal]
# black   = '#45475a'
# red     = '#f38ba8'
# green   = '#a6e3a1'
# yellow  = '#f9e2af'
# blue    = '#89b4fa'
# magenta = '#f5c2e7'
# cyan    = '#94e2d5'
# white   = '#bac2de'

# [colors.bright]
# black   = '#585b70'
# red     = '#f38ba8'
# green   = '#a6e3a1'
# yellow  = '#f9e2af'
# blue    = '#89b4fa'
# magenta = '#f5c2e7'
# cyan    = '#94e2d5'
# white   = '#a6adc8'

# Scrolling
[scrolling]
history = 100000
multiplier = 3

# Cursor
[cursor]
style = "Block"
unfocused_hollow = true

# Selection
[selection]
save_to_clipboard = true

# Mouse
[mouse]
hide_when_typing = true

