;; Kanata Configuration
;; Caps Lock as Hyper key for navigation and app launching

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

;; Physical keyboard layout
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

;; Base layer
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

;; Navigation layer
(deflayer nav
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    @ala @saf @fir @tor _    _    _    _    _    _    _    _    _
  _    lft  down up   rght _    lft  down up   rght _    _    _
  _    @xco @txt @trm @vim @not @rem @mail @pas @set @clr _
  _    _    _              spc            _    _
)

;; Aliases
(defalias
  cap (tap-hold-release 200 200 esc (layer-while-held nav))
  
  ala (cmd open -a Alacritty)
  saf (cmd open -a Safari)
  fir (cmd open -a Firefox)
  tor (cmd open -a "Tor Browser")
  trm (cmd open -a Terminal)
  
  xco (cmd open -a Xcode)
  txt (cmd open -a TextEdit)
  vim (cmd open -a Alacritty)
  
  not (cmd open -a Notes)
  rem (cmd open -a Reminders)
  mail (cmd open -a Mail)
  pas (cmd open -a Passwords)
  
  set (cmd open -a "System Settings")
  clr (cmd open -a AppCleaner)
)

